# liquibase-demo

./: README.md  build.xml  changelog.xml  create_legacy_db.sql  liquibase.properties  liquify.groovy
examples/: changelog.groovy  changelog.xml
